{
  "name": "rtc-tools",
  "description": "Cross-browser WebRTC helpers",
  "author": "Damon Oehlman <damon.oehlman@nicta.com.au>",
  "version": "2.0.0",
  "dependencies": {
    "rtc-core": "^1.3",
    "cog": "~0.5.3",
    "async": "~0.9"
  },
  "devDependencies": {
    "tape": "^2",
    "uuid": "^1",
    "messenger-memory": "^1",
    "rtc-media": "^1",
    "rtc-signaller": "^1",
    "testling": "^1",
    "rtc-switchboard": "~0.10",
    "freeice": "~0.2",
    "peerpair": "~0.4"
  },
  "scripts": {
    "test": "testling -x ./.travis/start-$BROWSER.sh",
    "gendocs": "gendocs > README.md"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtc-io/rtc-tools.git"
  },
  "keywords": [
    "webrtc",
    "rtc.io"
  ],
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/rtc-io/rtc-tools/issues"
  },
  "testling": {
    "files": "test/all.js",
    "server": "test/server.js"
  }
}